<!DOCTYPE html>
<html>
<head>
	<link href="https://fonts.googleapis.com/css?family=Dokdo" rel="stylesheet">
  <title>
    
  </title>
</head>
<body>
	<img class = "back" src="image/tiger.png">
	<img id = "gif1" class = "gif" src="image/slot.gif" height="200" width="200">
	<img id = "gif2" class = "gif" src="image/slot2.gif" height="200" width="200">
	<img id = "gif3" class = "gif" src="image/slot3.gif" height="200" width="200">
	<img class = "but1" src="image/bone.png">
	<img class = "but2" src="image/skull.png">
	<img class = "click" src="image/click.png">
	<img class = "kuang1" src="image/kuang1.png">
	<img class = "kuang2" src="image/kuang2.png">
	<img class = "kuang3" src="image/kuang3.png">
  <style>
  .kuang1{
  	position: absolute;
    left:24%;
    top:24%;
    z-index: 10;
  }
  .kuang2{
  	position: absolute;
    
    top:24%;
   z-index: 10;
    left: 42%;
    margin-right: -50%;
  }
  .kuang3{
  	position: absolute;
    right:25%;
    top:24%;
    z-index: 10;
  }
  .back{
  	 position: absolute;
  	 top:-20%;
  	 z-index: 3;
  }
  .gif{

  }
  #gif1{
  	width : 200px; 
    height: 200px;
    display:none;
    z-index: 2;

    position: absolute;
    left:26%;
    top:25%;
  }
  #gif2{
  	width : 200px; 
    height: 200px;
    z-index: 2;

    position: absolute;
    display:none;
    top:25%;
   
    left: 44%;
    margin-right: -50%;
   
  }
  #gif3{
  	 width : 200px; 
    height: 200px;
    z-index: 2;

    display:none;
    position: absolute;
    right:27%;
    top:25%;

  }
  #button{
    width : 100px; 
    height: 100px;
    
    position: absolute;
  top: 59%;
  right: 50%;
 left:50%;
 margin-right: -50%;
    transform: translate(-50%, -50%) ;
    z-index:4;
    background-color:transparent;
    opacity:0;
  }
.but1{
  position: absolute;
  top: 48.5%;
  right: 50%;
  left:41%;
  margin-right: -50%;
  
  z-index:4;
  animation-name: shake;
  animation: shake 2s infinite;
}
.but2{

 position: absolute;
  top: 48.5%;
  right: 50%;
  left:41%;
  margin-right: -50%;
  
  z-index:4;
  animation-name: shakey;
  animation: shakey 2s infinite;
}

#img01{
    width : 160px; 
    height: 160px;
    
    size:80%;
    position: absolute;
    left:27%;
    top:28%;
}
#img02{
    width : 160px; 
    height: 160px;
    
    position: absolute;
   
    top:28%;
    size:80%;
    left: 45%;
    margin-right: -50%;
    
}
#img03{
    width : 160px; 
    height: 160px;
    size:80%;

    position: absolute;
    right:28%;
    top:28%;
}
#words{
position: absolute;
    top: 85%;
    left: 50%;
    margin-right: -50%;
    transform: translate(-50%, -50%) ;
    display:none;
    font-family: 'Dokdo', cursive;
    font-size: 34pt;
     white-space: pre-wrap;
     width:80%;
}
.click{
	position: absolute;

	left:58%;
	top:50%;
}

  @keyframes shake {
  10%, 90% {
    transform: translate3d(-1px, 0, 0);
  }
  
  20%, 80% {
    transform: translate3d(2px, 0, 0);
  }

  30%, 50%, 70% {
    transform: translate3d(-4px, 0, 0);
  }

  40%, 60% {
    transform: translate3d(4px, 0, 0);
  }
}
@keyframes shakey {
  10%, 90% {
    transform: rotate(5deg);
  }
  
  20%, 80% {
    transform: rotate(-5deg);
  }

  30%, 50%, 70% {
    transform: rotate(5deg);
  }

  40%, 60% {
	transform: rotate(-5deg);
  }
}

}
img{
  width: 100px；
}

</style>
<img id = "img01"></img>
<img id = "img02"></img>
<img id = "img03"></img>
<img id= "button"></img>
<div id = "words">lalala</div>

<script>
	function setToBlack ( )
{
  document.getElementById("gif1").style.display = "none";
}
function setToBlack1 ( )
{
  document.getElementById("gif2").style.display = "none";
}
function setToBlack2 ( )
{
  document.getElementById("gif3").style.display = "none";
}
function setToWords ( )
{
  document.getElementById("words").style.display = "block";
}
	var url = "https://raw.githubusercontent.com/cuodiao/ci19/master/studio/collection/mydata.json";
	var dataArray = [];
	fetch(url)
	.then(function(response){return response.json();})
	.then(function(json){ buildPage(json);})

	function getRandomInt(max) {
  return Math.floor(Math.random() * Math.floor(100));
}

	function buildPage(data){
		console.log(data);
		dataArray = data;
		var i = getRandomInt(100);
	var image = document.createElement("img");
	
	
	console.log(data[i].image)
	
	image.src = data[i].image;
	 var array = [

  
  ]; 

  var button = document.getElementById('button');
  var img01 = document.getElementById('img01');
  var img02 = document.getElementById('img02');
  var img03 = document.getElementById('img03');
  var arrayofImgs = [img01, img02, img03];
  var words = document.getElementById('words').innerHTML;

//add event listener to the button
button.addEventListener('click', function(){
	
  document.getElementById("gif1").style.display = "block";
  setTimeout ( "setToBlack()", 2000 );
  document.getElementById("gif2").style.display = "block";
  setTimeout ( "setToBlack1()", 2100 );
  document.getElementById("gif3").style.display = "block";
  setTimeout ( "setToBlack2()", 2200 );
  document.getElementById("words").style.display = "none";
  setTimeout ( "setToWords()", 2200 );

  //come up with random either to see if this is a winning turn or a losing turn and to get pictures 
  var minWin = 0;
  var maxWin = 2;

  var minPic = 0;
  var maxPic = 9;
 
  var win;

  var randomNumWin = Math.floor(Math.random() * (maxWin - minWin)) + minWin;

  if(randomNumWin == 0) {
    win = true;
  } else {
    win = false;
  } 

  //when win = true or when it equls false 
  if(win == true) {
  	var i = getRandomInt(100);
    //one picture
    var picNum = Math.floor(Math.random() * (maxPic - minPic)) + minPic;
    var picSrc = data[i].image;

    for(var x = 0; x < arrayofImgs.length; x++) {
        var theDiv= arrayofImgs[x];
        theDiv.src = picSrc;
    }
     words = data[i].die;
document.getElementById('words').innerHTML = words;

  } else {
    //get thre picture numbers
    var picNum1 = getRandomInt(100);
    var picNum2 = getRandomInt(100);
    var picNum3 = getRandomInt(100);


    //get 3 picture sources
    var picSrc1 = array[picNum1];
    var picSrc2 = array[picNum2];
    var picSrc3 = array[picNum3];

    //image 1
    img01.src = data[picNum1].image;

    //image 3
    img02.src = data[picNum2].image;

    //image 3
    img03.src = data[picNum3].image;
    words = "You lose! You are still alive！";
    document.getElementById('words').innerHTML = words;

  }
  



//when you click the button 
  //fifure out if its going to be a winning turn or a losing rturn
  //get a random picture
    //if its a winning turn append the picture to all three of the divs
    //if its a losing turn get two more random pictures that are not the first one



// to create an animation you could use a setInterval 
//loop thru the array and change the src of the images every 1 second, half a second or whaterver 


});
	}
 








</script>
</body>
</html>