<!DOCTYPE html>
<html>
<head>
  <title>
    
  </title>
</head>
<body>
  <style>
  #button{
    width : 100px; 
    height: 100px;
    background-color: blue;
    position: absolute;
  top: 50%;
  right: 50%;
 left:50%;
 margin-right: -50%;
    transform: translate(-50%, -50%) 
  }

#img01{
    width : 100px; 
    height: 100px;
    background-color: red;
    position: absolute;
    left:400px;
    top:25%;
}
#img02{
    width : 100px; 
    height: 100px;
    background-color: red;
    position: absolute;
   
    top:30%;
   
    left: 50%;
    margin-right: -50%;
    transform: translate(-50%, -50%) 
}
#img03{
    width : 100px; 
    height: 100px;
    background-color: red;
    position: absolute;
    right:400px;
    top:25%;
}
#words{
position: absolute;
    top: 50%;
    left: 50%;
    margin-right: -50%;
    transform: translate(-50%, -50%) 
}

img{
  width: 100px；
}

</style>
<img id = "img01"></img>
<img id = "img02"></img>
<img id = "img03"></img>
<img id= "button"></img>
<div id = "words">lalala</div>

<script>
  var array = [
  "image/1.png",
  "image/2.png",
  "image/3.png",
  "image/4.png",
  "image/5.png",
  "image/6.png",
  "image/7.png",
  "image/8.png",
  "image/9.png",
  "image/10.png",
  ]; 

  var button = document.getElementById('button');
  var img01 = document.getElementById('img01');
  var img02 = document.getElementById('img02');
  var img03 = document.getElementById('img03');
  var arrayofImgs = [img01, img02, img03];
  var words = document.getElementById('words').innerHTML;

//add event listener to the button
button.addEventListener('click', function(){

  //come up with random either to see if this is a winning turn or a losing turn and to get pictures 
  var minWin = 0;
  var maxWin = 3;

  var minPic = 0;
  var maxPic = 9;
 
  var win;

  var randomNumWin = Math.floor(Math.random() * (maxWin - minWin)) + minWin;

  if(randomNumWin == 0) {
    win = true;
  } else {
    win = false;
  } 

  //when win = true or when it equls false 
  if(win == true) {
    //one picture
    var picNum = Math.floor(Math.random() * (maxPic - minPic)) + minPic;
    var picSrc = array[picNum];

    for(var i = 0; i < arrayofImgs.length; i++) {
        var theDiv= arrayofImgs[i];
        theDiv.src = picSrc;
    }
     words = "you are dead";
document.getElementById('words').innerHTML = words;

  } else {
    //get thre picture numbers
    var picNum1 = Math.floor(Math.random() * (maxPic - minPic)) + minPic;
    var picNum2 = Math.floor(Math.random() * (maxPic - minPic)) + minPic;
    var picNum3 = Math.floor(Math.random() * (maxPic - minPic)) + minPic;


    //get 3 picture sources
    var picSrc1 = array[picNum1];
    var picSrc2 = array[picNum2];
    var picSrc3 = array[picNum3];

    //image 1
    img01.src = picSrc1;

    //image 3
    img02.src = picSrc2;

    //image 3
    img03.src = picSrc3;
    words = "You lose! You are still alive";
    document.getElementById('words').innerHTML = words;

  }


//when you click the button 
  //fifure out if its going to be a winning turn or a losing rturn
  //get a random picture
    //if its a winning turn append the picture to all three of the divs
    //if its a losing turn get two more random pictures that are not the first one



// to create an animation you could use a setInterval 
//loop thru the array and change the src of the images every 1 second, half a second or whaterver 


});








</script>
</body>
</html>