<!DOCTYPE html> <!-- it tells the version of the html -->
	<title>meida quries</title>
	<link href="https://fonts.googleapis.com/css?family=Major+Mono+Display" rel="stylesheet">
<style>
/*mobile layout*/
html{
	font-family: 'Major Mono Display', monospace;
}
body{
	display:grid;
	grid-template-columns:200px auto;
	grid-template-rows:100px auto;
}
.title{
	grid-column-start:1;
	grid-column-end:3;
	display:flex;
	justify-content: center;
}
.sidebar{
	background-color:orange;

}
.content{
	padding: 1em;
}


@media not all and (hover){
	.sidebar.content{
		grid-column-start: 1;
		grid-column-end: 3;
	}
	body{
			grid-template-rows:200px auto auto;
}
.sidebar{
	display:flex;
	justify-content:center;
	font-size:300%;
	}
}
}
</style>


<body>
	<div class="title">
		<h1>Sunny Li</h1>
	</div>
	<div class="sidebar">
		<ul>
			<li>eat</li>
			<li>eat chips</li>
			<li>eat fish</li>
			<li>eat life</li>
			<li>eat everything</li>
		</ul>
	</div>
	<p> <div class= "content">hahhhhhhhhhhhh</div></p>
	<div>
		wordofjaefalf aiuefp;aoshfu it hk the ufe us kuje wordofjaefalf aiuefp;aoshfu it hk the ufe us kuje wordofjaefalf aiuefp;aoshfu it hk the ufe us kuje wordofjaefalf aiuefp;aoshfu it hk the ufe us kuje wordofjaefalf aiuefp;aoshfu it hk the ufe us kuje wordofjaefalf aiuefp;aoshfu it hk the ufe us kuje wordofjaefalf aiuefp;aoshfu it hk the ufe us kuje 
	</div>

</body>